{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "types": ["node", "webpack-env", "jest"],
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
